<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
        }
        .conteiner {
            background-image: url(./imagens/image-equilibrium.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            max-width: 350px;
            min-width: 250px;
            height: 350px;
        }

        .conteiner1 {
            max-width: 350px;
            min-width: 250px;
            height: 350px;
        }

        .conteiner1:hover {
            background-color: aqua;
            background-image: url(./imagens/icon-view.svg);
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.5;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="conteiner1">

        </div>
    </div>
</body>
</html>